plugins {
    id 'java'
    id 'maven-publish'
}

group 'be.doubotis.notion'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'Repsy'
            url = "https://repo.repsy.io/mvn/doubotis/default"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}
