# java-notion-render

./: .gitignore  README.md  build.gradle  settings.gradle
app-pdf-generator/: build.gradle
app-pdf-generator/src/main/java/be/doubotis/notion/: Main.java
app-pdf-generator/src/main/java/be/doubotis/notion/pdf/: PdfBuilder.java  TextFooterEventHandler.java
app-pdf-generator/src/main/java/be/doubotis/notion/render/theme/pdf/: PdfRenderContext.java  PdfThemeFactory.java
app-pdf-generator/src/main/java/be/doubotis/notion/utils/: HtmlPageBuilder.java  IOUtils.java
lib-notion-render/: build.gradle
lib-notion-render/src/main/java/be/doubotis/notion/entities/: NotionBlock.java  NotionBlockValue.java  NotionRecordMap.java  Primitive.java
lib-notion-render/src/main/java/be/doubotis/notion/render/: BlockRender.java
lib-notion-render/src/main/java/be/doubotis/notion/render/engine/: DOMBuilder.java
lib-notion-render/src/main/java/be/doubotis/notion/render/theme/notion/: NotionRenderContext.java  SpanRender.java
lib-notion-render/src/main/java/be/doubotis/notion/render/utils/: NotionBlockUtils.java
lib-notion-render/src/main/resources/: default-theme.css
notion-render/: build.gradle  publish.gradle
notion-render/src/main/java/be/doubotis/notion/entities/: NotionBlockValue.java  NotionProperties.java  NotionRecordMap.java  Primitive.java
notion-render/src/main/java/be/doubotis/notion/render/: BlockRenderFactory.java  RenderContext.java  TextRender.java
notion-render/src/main/java/be/doubotis/notion/render/theme/notion/: NotionRenderContext.java  NotionThemeFactory.java  (+1 more)
notion-render/src/main/resources/: default-theme.css
web-example/: build.gradle
web-example/src/main/java/: NotionServlet.java
web-example/src/main/java/breadcrumbs/: BreadcrumbBuilder.java
web-example/src/main/resources/: page-065b75078f7549368db9193cc6e497dd.json  page-075fcbea88d240c7bdb023fc683eb930.json  page-09ff05f3bd0445bc8c9284c74d217875.json  page-0a2844699b6946cabfac15eeedba9092.json  page-0c6877a25ada465ab3ba4b7baf631cc6.json  page-11575bd872664fbba8e3a95f63a60d75.json  page-13ec154195ee474fa2c873d9d4da1354.json  page-14cb46d38e9641c2bee83bffa9baee59.json  page-153bba3c5eea44d7b81a7ba336016652.json  page-16ec3f4ffb6c4cc299294d19dfb6ce16.json  page-1929dc1dbc174d20ab4516e1bed5a7db.json  page-19926cf5bf424461b27fe32a44cd452a.json  page-19a2380d1dc04ad9b759c89462319a62.json  page-19db1354e68c4ac2b3a838d235a60a95.json  page-1ecd47686d0a46b686160160238bfef8.json  page-1f0306f6ae9a4a90847bce44f5230a9a.json  page-22aa02f9ec8b4dd8b583cd4f0e8ede0a.json  page-23cd0fb68b3f49adbcaccd03324c85db.json  page-24215b87ec874c3bab0ae359f327677c.json  page-2a4b64276aa0433ea418393a4061ef9a.json  page-2a67d2e7c8c74a4a927fe9917d23a123.json  page-2a9f87546f83489f8436cc0a87a68b7e.json  page-2c2278c2e12f482ba5987875f4929c58.json  page-3118815efb1c4950b89a359183cdef4c.json  page-33bcb8b97c164639b32dd7115fba22c6.json  page-35675a6bdb224ee28e8b5e421118547a.json  page-3928d762ebec420f937a436eb8513618.json  page-39943e1cfa8c4a4e9e4c5f7144b2f6be.json  page-3f47cc25d7694810abe7052f28400a50.json  page-3f71b660c6d2448e84c87a8ec129147e.json  page-41f65bd7f90d45f4888f0b0afef490ae.json  page-432deb77400044a497032d8f4c9af49b.json  page-4333c7c3ecf44734be275dd3ba8c5a8c.json  page-43d4ee65d26341288c95072333c0b1d6.json  page-46f3b1a5aef243b78bdac26674cde9da.json  page-4f556aba6aa24bdb91f295af05eb6a38.json  page-5352307ca80d477f825017aa190c0596.json  page-545a0f7f24f34834801683fdb6ad20cc.json  page-55536e986e024846beb4d499a0fbfb3d.json  page-5c34c9765b684971afe0ad757b1b2fb3.json  (+66 more)
web-example/src/main/webapp/: index.jsp
web-example/src/main/webapp/css/: testing.css
(+56 files in other folders)
