plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://repo.repsy.io/mvn/doubotis/default"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile files('libs/iText-4.2.0-com.itextpdf.jar')
    compile project('notion-render');
    //implementation 'be.doubotis.notion:notion-render:1.0'
}
